<!DOCTYPE html>
<html>
    <head>
         <meta charset='utf-8'>

        <title>Intuitive conversational landbot</title>
    </head>
    <body>
        <header>
            
        <div class="uno">
            <h1>Landbot.io</h1>
            <nav>
                    <nav>
                <ul>
                
                    <li><a href="#">Product</a></li>
                <li><a href="#">Blog</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li> <button>sign in</button></li>
                     <li> <button>Get strated</button></li>
                </ul>
                    </nav>
            </nav>
            </div>
            <style>
                ul{
    list-style: none;   
}

header nav {
    float: right;
}
header nav ul li 
{
    display: inline-block;


}
a
{
    text-decoration: none;
}
header nav ul li a
{
    margin-right: 20px;
   
}
header button 
{
    height: 40px;
    width:100px;
}
            </style>
        </header>
        
         <section id="intro">

                    <div class="firstSection">
                        <h2>The Most Intuitive NoCode Chatbot Builder</h2>
                        <p><small>Engage leads, capture data and
                          personalize client journeys in real-time.</small></p><br>
                       <input type="email" placeholder="Your business email address" >
                    <button type="submit">Start now!</button>        <img id="cap1" src="capture1.png">
                        
                        <style>
                     
                            p {display: inline-block}
                            .firstSection {display: inline-block}
                            #cap1 {height: 500px; width: 600px; float: right;padding-right: 0px;}
                        </style>
                    
                    </div>
             
                  </section>
             
        
             <section id="two">
                 <h3>
                  
                            <strong>Empowering +50,000 businesses</strong> creating memorable experiences</h3>
                               <style>p {text-align:center} </style>
                   <img src="capture2.png">
                 <p><strong>Relationships start with conversations.
</strong>We take care of them.<br>
                 Landbot manages and automates conversations on the main messaging channels to help you convert smarter, every time.<strong><br> Design, deploy and analyze your conversational strategies</strong> from the same place, sending the information across <strong> without a single line of code.</strong></p>
                 <style> 
                     p,h3 {text-align: center}
                      img {padding: 0 300px} 
                 </style>
                    <img src="capture3.png">
      
               

        </section>
        
             <section id='three'>
                 <h3><span>Great Customer Experience:</span><br>
from Exception to Rule.</h3>
                 <style>
                     span {color: orange}
                     h3 {text-align: center}
                     
                     
                 </style>
                 <img src=capture4.png>
                 
            
        </section>
        
             <section id='four'>
                <div id="Flow"><h4>Flow building that feels like connecting dots</h4>
                 <p>Design powerful automated conversations for WhatsApp, web or Facebook Messenger and integrate them with the tools you already use. Everything happens in real-time, with your users' choices conditioning the journey. Jump into the conversation with them, send their information to your CRM or use their data to customize and trigger campaigns over instant messaging.</p></div> 
                 <img id="A" src="capture5.png">
                 
                 <style> #A {float: right}
                 #Flow {float: right; padding-right: 0;
                     }
                 </style>
            
        </section>
       
        <section id='five'>
        <h2><span>From visitor to loyal customer,</span>
with Instant Messaging.</h2>
           <style>
               span {color: orange}
               p {text-align: left}
            </style> 
            <p>With Landbot you can build user journeys that connect your web to your CRM, your team to your WhatsApp account. An conversational form updates a Salesforce lead and gets you a new WhatsApp subscriber. The subscriber receives an appointment reminder from your sales team. You design the flow, the 'code' is on us.</p>
        <img src="capture6.png">
        
        
        </section>
        <section id="six">
            <h2>+5M <br> Monthly Conversations</h2>
           We know what the conversation is about. It's about helping marketers on their way to conversion nirvana. About empowering sales teams so they can be where their future customers are, every time. About making life easier for our support folks.
<img src="capture7.png">
            <br>   <br>   <br>
            <img id='bandeJaune' src="capture8.png" ><style> #bandeJaune {max-width: 100%;
  height: auto;}</style>
        </section>
        <section id='eight'>
        <h1>Create Personalized Conversational
Experiences at Scale anywhere/anytime</h1>
            <button>Sign up and try it today</button>
        </section>
        <footer>
            <style> footer {background-color: purple}</style>
        <h2>landbot logo white
</h2><small>Copyright © 2020
HELLO UMI S.L.</small>
            <ul>
                product<br><br>
                <li>futures</li>
                <li>Pricing</li>
                <li>Jobs</li>
            </ul>
               <ul>
                Need help?<br><br>
                <li>developers</li>
                <li>knowledge base</li>
                <li>Terms and conditions</li>
            </ul>
               <ul>
                Company<br><br>
                <li>Blog</li>
                <li>About us</li>
            
            </ul>
            <h3>Follow us</h3>
            <img src="capture9.png">
        </footer>
        
    </body>
</html>